Skipped 10000000 instructions
Skipped 20000000 instructions
Skipped 30000000 instructions
Skipped 40000000 instructions
Skipped 50000000 instructions
Skipped 60000000 instructions
Inference Execution Provider: CPU
Skipped 70000000 instructions
Skipped 80000000 instructions
Skipped 90000000 instructions
Skipped 100000000 instructions
Skipped 110000000 instructions
Skipped 120000000 instructions
Skipped 130000000 instructions
Skipped 140000000 instructions
Skipped 150000000 instructions
Skipped 160000000 instructions
Skipped 170000000 instructions
Skipped 180000000 instructions
Skipped 190000000 instructions
Skipped 200000000 instructions
Skipped 210000000 instructions
Skipped 220000000 instructions
Skipped 230000000 instructions
Skipped 240000000 instructions
Skipped 250000000 instructions
Skipped 260000000 instructions
Skipped 270000000 instructions
Skipped 280000000 instructions
Skipped 290000000 instructions
Skipped 300000000 instructions
Skipped 310000000 instructions
Skipped 320000000 instructions
Skipped 330000000 instructions
Skipped 340000000 instructions
Skipped 350000000 instructions
Skipped 360000000 instructions
Skipped 370000000 instructions
Skipped 390000000 instructions
Skipped 400000000 instructions
Skipped 410000000 instructions
Skipped 420000000 instructions
Skipped 430000000 instructions
Skipped 440000000 instructions
Got dynamic batch size. Setting input batch size to 1.
Got dynamic batch size. Setting output batch size to 1.
Number of Input Nodes: 1
Number of Output Nodes: 1
Input Name: data
Input Type: float
Input Dimensions: [1, 3, 224, 224]
Output Name: resnetv15_dense0_fwd
Output Type: float
Output Dimensions: [1, 1000]
>>> MARKER 1 [PREPROCESSING_START] at instrCount = 446069546
Skipped 450000000 instructions
Skipped 460000000 instructions
Skipped 470000000 instructions
Skipped 480000000 instructions
Skipped 490000000 instructions
Skipped 500000000 instructions
Skipped 510000000 instructions
Skipped 520000000 instructions
Skipped 530000000 instructions
>>> MARKER 2 [PREPROCESSING_END] at instrCount = 531622498
    Preprocessing instructions: 85552952
Init time: 7483 ms
Running inference...
>>> MARKER 3 [INFERENCE_PASS1_START] at instrCount = 531624597
Traced 10000000 instructions
Traced 20000000 instructions
Traced 30000000 instructions
Traced 40000000 instructions
Traced 50000000 instructions
Traced 60000000 instructions
Traced 70000000 instructions
Traced 80000000 instructions
Traced 90000000 instructions
Traced 100000000 instructions
Traced 110000000 instructions
Traced 120000000 instructions
Traced 130000000 instructions
Traced 140000000 instructions
Traced 150000000 instructions
Traced 160000000 instructions
Traced 170000000 instructions
Traced 180000000 instructions
Traced 190000000 instructions
Traced 200000000 instructions
Traced 210000000 instructions
Traced 220000000 instructions
Traced 230000000 instructions
Traced 240000000 instructions
Traced 250000000 instructions
Traced 260000000 instructions
Traced 270000000 instructions
Traced 280000000 instructions
Traced 290000000 instructions
Traced 300000000 instructions
Traced 310000000 instructions
Traced 320000000 instructions
Traced 330000000 instructions
Traced 340000000 instructions
Traced 350000000 instructions
Traced 360000000 instructions
Traced 370000000 instructions
Traced 380000000 instructions
Traced 390000000 instructions
Traced 400000000 instructions
Traced 410000000 instructions
Traced 420000000 instructions
Traced 430000000 instructions
Traced 440000000 instructions
Traced 450000000 instructions
Traced 460000000 instructions
Traced 470000000 instructions
Traced 480000000 instructions
Traced 490000000 instructions
Traced 500000000 instructions
Traced 510000000 instructions
Traced 520000000 instructions
Traced 530000000 instructions
Traced 540000000 instructions
Traced 550000000 instructions
Inference completed.
First inference time: 2928223 ms
>>> MARKER 4 [INFERENCE_PASS1_END] at instrCount = 1087108022
    One inference pass instructions: 555483425

========== TRACE GENERATION SUMMARY ==========
Total instructions executed:     1087108022
Skip instructions :          531624596
Trace instructions:         555483427

--- Phase Boundaries (instrCount values) ---
  Marker 1 [PREPROCESSING_START]: 446069546
  Marker 2 [PREPROCESSING_END]: 531622498
  Marker 3 [INFERENCE_PASS1_START]: 531624597
  Marker 4 [INFERENCE_PASS1_END]: 1087108022
  Marker 5 [INFERENCE_PASS2_END]: NOT SEEN

Preprocessing instructions:      85552952
One inference pass instructions: 555483425

--- Recommended ChampSim Settings ---
  ChampSim warmup:    111096685  (~20% of one pass)
  ChampSim simulate:  444386740  (remaining 80% of one pass)

--- Memory Access Stats ---
Skip Instruction count = 6
Skip Read Instruction count = 3
Skip Write Instruction count = 3
Unaligned access count = 1231025
==============================================
