Skipped 10000000 instructions
Skipped 20000000 instructions
Skipped 30000000 instructions
Skipped 40000000 instructions
Skipped 50000000 instructions
Skipped 60000000 instructions
Inference Execution Provider: CPU
Skipped 70000000 instructions
Skipped 80000000 instructions
Skipped 90000000 instructions
Skipped 100000000 instructions
Skipped 110000000 instructions
Skipped 120000000 instructions
Skipped 130000000 instructions
Skipped 140000000 instructions
Skipped 150000000 instructions
Skipped 160000000 instructions
Skipped 170000000 instructions
Skipped 180000000 instructions
Skipped 190000000 instructions
Skipped 200000000 instructions
Skipped 210000000 instructions
Skipped 220000000 instructions
Skipped 230000000 instructions
Skipped 240000000 instructions
Skipped 250000000 instructions
Skipped 260000000 instructions
Skipped 270000000 instructions
Default batch size. Setting input batch size to 1.
Number of Input Nodes: 1
Number of Output Nodes: 1
Input Name: input
Input Type: float
Input Dimensions: [1, 3, 224, 224]
Output Name: output
Output Type: float
Output Dimensions: [1, 1000]
>>> MARKER 1 [PREPROCESSING_START] at instrCount = 270126427
Skipped 280000000 instructions
Skipped 290000000 instructions
Skipped 300000000 instructions
Skipped 310000000 instructions
Skipped 320000000 instructions
Skipped 330000000 instructions
Skipped 340000000 instructions
Skipped 350000000 instructions
>>> MARKER 2 [PREPROCESSING_END] at instrCount = 355694851
    Preprocessing instructions: 85568424
Init time: 7463 ms
Running inference...
>>> MARKER 3 [INFERENCE_PASS1_START] at instrCount = 355696950
Traced 10000000 instructions
Traced 20000000 instructions
Traced 30000000 instructions
Traced 40000000 instructions
Traced 50000000 instructions
Traced 60000000 instructions
Inference completed.
First inference time: 305903 ms
>>> MARKER 4 [INFERENCE_PASS1_END] at instrCount = 419375049
    One inference pass instructions: 63678099

========== TRACE GENERATION SUMMARY ==========
Total instructions executed:     419375049
Skip instructions :          355696949
Trace instructions:         63678101

--- Phase Boundaries (instrCount values) ---
  Marker 1 [PREPROCESSING_START]: 270126427
  Marker 2 [PREPROCESSING_END]: 355694851
  Marker 3 [INFERENCE_PASS1_START]: 355696950
  Marker 4 [INFERENCE_PASS1_END]: 419375049
  Marker 5 [INFERENCE_PASS2_END]: NOT SEEN

Preprocessing instructions:      85568424
One inference pass instructions: 63678099

--- Recommended ChampSim Settings ---
  ChampSim warmup:    12735619  (~20% of one pass)
  ChampSim simulate:  50942479  (remaining 80% of one pass)

--- Memory Access Stats ---
Skip Instruction count = 6
Skip Read Instruction count = 3
Skip Write Instruction count = 3
Unaligned access count = 303334
==============================================
