Skipped 10000000 instructions
Skipped 20000000 instructions
Skipped 30000000 instructions
Skipped 40000000 instructions
Skipped 50000000 instructions
Skipped 60000000 instructions
Inference Execution Provider: CPU
Skipped 70000000 instructions
Skipped 80000000 instructions
Skipped 90000000 instructions
Skipped 100000000 instructions
Skipped 110000000 instructions
Skipped 120000000 instructions
Skipped 130000000 instructions
Skipped 140000000 instructions
Skipped 160000000 instructions
Skipped 170000000 instructions
Skipped 180000000 instructions
Number of Input Nodes: 1
Number of Output Nodes: 1
Input Name: data
Input Type: float
Input Dimensions: [1, 3, 224, 224]
Output Name: squeezenet0_flatten0_reshape0
Output Type: float
Output Dimensions: [1, 1000]
>>> MARKER 1 [PREPROCESSING_START] at instrCount = 180629434
Skipped 190000000 instructions
Skipped 200000000 instructions
Skipped 210000000 instructions
Skipped 220000000 instructions
Skipped 240000000 instructions
Skipped 250000000 instructions
Skipped 260000000 instructions
>>> MARKER 2 [PREPROCESSING_END] at instrCount = 266180502
    Preprocessing instructions: 85551068
Init time: 7527 ms
Running inference...
>>> MARKER 3 [INFERENCE_PASS1_START] at instrCount = 266182601
Traced 10000000 instructions
Traced 30000000 instructions
Traced 40000000 instructions
Traced 50000000 instructions
Traced 60000000 instructions
Traced 70000000 instructions
Traced 80000000 instructions
Traced 90000000 instructions
Traced 100000000 instructions
Traced 110000000 instructions
Traced 120000000 instructions
>>> MARKER 4 [INFERENCE_PASS1_END] at instrCount = 387325084
    One inference pass instructions: 121142483

========== TRACE GENERATION SUMMARY ==========
Total instructions executed:     387325084
Skip instructions :          266182600
Trace instructions:         121142485

--- Phase Boundaries (instrCount values) ---
  Marker 1 [PREPROCESSING_START]: 180629434
  Marker 2 [PREPROCESSING_END]: 266180502
  Marker 3 [INFERENCE_PASS1_START]: 266182601
  Marker 4 [INFERENCE_PASS1_END]: 387325084
  Marker 5 [INFERENCE_PASS2_END]: NOT SEEN

Preprocessing instructions:      85551068
One inference pass instructions: 121142483

--- Recommended ChampSim Settings ---
  ChampSim warmup:    24228496  (~20% of one pass)
  ChampSim simulate:  96913986  (remaining 80% of one pass)

--- Memory Access Stats ---
Skip Instruction count = 6
Skip Read Instruction count = 3
Skip Write Instruction count = 3
Unaligned access count = 1264402
==============================================
